proto/v1/service.proto

syntax="proto3";

package v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "sandman/protos/v1";

service Timers {
    rpc CreateTimer(Timer) returns (IdentifierResponse) {}
    rpc ListTimers(ListTimersArgs) returns (ListTimersResponse) {}
    rpc GetTimer(GetTimerArgs) returns (Timer) {}
    rpc DeleteTimer(DeleteTimerArgs) returns (google.protobuf.Empty) {}
    rpc DeleteTimers(DeleteTimersArgs) returns (google.protobuf.Empty) {}
}

message Timer {
	string id = 1;
	string name = 2;
	map<string,string> labels = 3;
	uint32 priority = 4;
	string shard_key = 5;

	google.protobuf.Timestamp created_utc = 10;
	google.protobuf.Timestamp due_utc = 11;
	google.protobuf.Timestamp assigned_until_utc = 12;
	google.protobuf.Timestamp retry_utc = 13;

	uint32 attempt = 20;
	string assigned_worker = 21;

	string hook_url = 30;
	string hook_method = 41;
	map<string,string> hook_headers = 42;
	bytes hook_body = 43;

	google.protobuf.Timestamp delivered_utc = 50;
	uint32 delivered_status_code = 51;
	string delivered_err = 52;
}

message GetTimerArgs {
	string id = 1;
	string name = 2;
}

message ListTimersArgs {
	google.protobuf.Timestamp after = 1;
	google.protobuf.Timestamp before = 2;
	string selector = 3;
}

message DeleteTimerArgs {
	string id = 1;
	string name = 2;
}

message DeleteTimersArgs {
	google.protobuf.Timestamp after = 1;
	google.protobuf.Timestamp before = 2;
	map<string,string> matchLabels = 3;
}

message ListTimersResponse {
	repeated Timer timers = 1;
}

message IdentifierResponse {
	string id = 1;
}
