proto/v1/service.proto

syntax="proto3";

package v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "sandman/protos/v1";

service Timers {
    rpc CreateTimer(Timer) returns (IdentifierResponse) {}
    rpc ListTimers(ListTimersArgs) returns (ListTimersResponse) {}
    rpc GetTimer(GetTimerArgs) returns (Timer) {}
    rpc DeleteTimer(DeleteTimerArgs) returns (google.protobuf.Empty) {}
    rpc DeleteTimers(DeleteTimersArgs) returns (google.protobuf.Empty) {}
}

service Workers {
    rpc ListWorkers(ListWorkersArgs) returns (ListWorkersResponse) {}
}

message Timer {
	string id = 1;
	string name = 2;
	map<string,string> labels = 3;
	google.protobuf.Timestamp created_utc = 4;
	google.protobuf.Timestamp due_utc = 5;

	uint32 attempt = 10;
	google.protobuf.Timestamp assignable_utc = 11;
	string assigned_worker = 12;

	string rpc_addr = 20;
	string rpc_authority = 21;
	string rpc_method = 22;
	map<string,string> rpc_meta = 23;
	string rpc_args_type_url = 24;
	bytes rpc_args_data = 25;
	string rpc_return_type_url = 26;

	google.protobuf.Timestamp delivered_utc = 30;
	uint32 delivered_status = 31;
	string delivered_err = 32;
}

message Worker {
	string id = 1;
	string name = 2;
	map<string,string> labels = 3;
	google.protobuf.Timestamp first_seen_utc = 10;
	google.protobuf.Timestamp last_seen_utc = 11;
}

message GetTimerArgs {
	string id = 1;
	string name = 2;
}

message ListTimersArgs {
	google.protobuf.Timestamp after = 1;
	google.protobuf.Timestamp before = 2;
	string selector = 3;
}

message ListWorkersArgs {
	string selector = 1;
}

message ListWorkersResponse {
	repeated Worker workers = 1;
}

message DeleteTimerArgs {
	string id = 1;
	string name = 2;
}

message DeleteTimersArgs {
	google.protobuf.Timestamp after = 1;
	google.protobuf.Timestamp before = 2;
	map<string,string> matchLabels = 3;
}

message ListTimersResponse {
	repeated Timer timers = 1;
}

message IdentifierResponse {
	string id = 1;
}