proto/v1/service.proto

syntax="proto3";

package v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "sandman/protos/v1";

service Timers {
    rpc CreateTimer(Timer) returns (IdentifierResponse) {}
    rpc ListTimers(ListTimersArgs) returns (ListTimersResponse) {}
    rpc GetTimer(GetTimerArgs) returns (Timer) {}
    rpc DeleteTimer(DeleteTimerArgs) returns (google.protobuf.Empty) {}
    rpc DeleteTimers(DeleteTimersArgs) returns (google.protobuf.Empty) {}
}

service Workers {
    rpc ListWorkers(ListWorkersArgs) returns (ListWorkersResponse) {}
}

message Timer {
	string id = 1;
	string name = 2;
	map<string,string> labels = 3;
	google.protobuf.Timestamp created_utc = 4;
	google.protobuf.Timestamp due_utc = 5;

	uint64 due_counter = 10;
	uint32 retry_counter = 12;
	uint32 attempt_counter = 13;
	uint32 attempt = 14;
	string assigned_worker = 15;

	string hook_url = 20;
	string hook_method = 21;
	map<string,string> hook_headers = 22;
	bytes hook_body = 25;

	google.protobuf.Timestamp delivered_utc = 30;
	uint32 delivered_status_code = 31;
	string delivered_err = 32;
}

message Worker {
	string id = 1;
	string name = 2;
	map<string,string> labels = 3;
	google.protobuf.Timestamp first_seen_utc = 10;
	google.protobuf.Timestamp last_seen_utc = 11;
}

message GetTimerArgs {
	string id = 1;
	string name = 2;
}

message ListTimersArgs {
	google.protobuf.Timestamp after = 1;
	google.protobuf.Timestamp before = 2;
	string selector = 3;
}

message ListWorkersArgs {
	string selector = 1;
}

message ListWorkersResponse {
	repeated Worker workers = 1;
}

message DeleteTimerArgs {
	string id = 1;
	string name = 2;
}

message DeleteTimersArgs {
	google.protobuf.Timestamp after = 1;
	google.protobuf.Timestamp before = 2;
	map<string,string> matchLabels = 3;
}

message ListTimersResponse {
	repeated Timer timers = 1;
}

message IdentifierResponse {
	string id = 1;
}